<?xml version="1.0"?>
<html>
   <head>
   	<link rel="stylesheet" type="text/css" href="Layout.css">
     <script type="text/javascript" src="jquery-1.6.4.min.js"></script>
	 <script type="text/javascript" src="sortable.js"></script>
     <script src="mydemo.js"></script>   
   </head>

   <body>	
   	<!--Wrapper Start-->
   	<div id="wrapper">
   		<div id="header">
   		<h1>SYDNEY SSM DEVICE MONITOR</h1>
   		<!--<img src="images\parkeon.jpg" alt="Parkeon.com">-->
   		</div>
   		<div id="navigation">
   			<ul>
  				<li><a href="default.asp">Operations View</a></li>
  				<li><a href="news.asp">Device Details</a></li>
  				<li><a href="contact.asp">Transactions</a></li>
  				<li><a href="about.asp">Administration</a></li>
			</ul>
   		</div>
   		<div id="DeviceState">
   			<h3>Operational Overview</h3>
   			<img src="images\red-orange-green.png" alt="red-orange-green.png">  
   		</div>		
      		<div id="devicegrid" class="DeviceTable">
                <table id="DeviceListTable" class="sortable">
                    <tr>
                        <th id="Hdeviceid">
                            DEVICE ID
                        </th>
                        <th id="Hdeviceip">
                            DEVICE IP
                        </th>
                        <th id="Hdevicestate">
                            DEVICE STATUS
                        </th>
                        <th id="Hdevicefunctions">
                            DEVICE FUNCTIONS
                        </th>
                    </tr>
                    <tr>
                        <td id="1-id">
                            <p>A-002</p>
                        </td>
                        <td id="1-ip">
							<p>192.168.204.45</p>
                        </td>
                        <td id="1-state">
                        	<p>Waiting...</p>
                        </td>
                        <td>
							<button class="MainButton" onclick="JSONTest()">EnterEMS</button>
                        </td>
                    </tr>
                    <tr>
                        <td >
							<p>G-002</p>
                        </td>
                        <td>
                            <p>192.168.204.46</p>
                        </td>
                        <td>
                            
                        </td>
                        <td>
     						<button class="MainButton" onclick="javascript:.submmit2();">Set Out Of Service</button>
                        </td>
                    </tr>
                    <tr>
                        <td >
                            <p>A-003</p>
                        </td>
                        <td>
                            <p>192.168.204.47</p>
                        </td>
                        <td>
                            
                        </td>
                        <td>
     						<button class="MainButton" onclick="javascript:.submmit3();">Bring Into Service</button>
                        </td>
                    </tr>
                    <tr>
                        <td >
                            <p>G-003</p>
                        </td>
                        <td>
                            <p>192.168.204.48</p>
                        </td>
                        <td>
                            
                        </td>
                        <td>
                            <button class="MainButton" onclick="javascript:.submmit4();">Get Alarms</button>
                        </td>
                    </tr>
                </table>
            </div>
         					<div id="operationalMenu">
     							<button class="MainButton" onclick="JSONTest()">EnterEMS</button>
     							<button class="MainButton" onclick="javascript:.submmit2();">Set Out Of Service</button>
     							<button class="MainButton" onclick="javascript:.submmit3();">Bring Into Service</button>
								<button class="MainButton" onclick="javascript:.submmit4();">Get Alarms</button>
     						</div>
     <!--Wrapper End-->
    </div>
   </body>
</html>